# SoftwareLectureProject

Virture_stock_trading/: pom.xml  users.json
Virture_stock_trading/src/main/java/UserEdit/: UserEdit.java
Virture_stock_trading/src/main/java/com/mycompany/FactoryMethodPattern/: ExchangeRate.java  Rate.java  RateFetcher.java
Virture_stock_trading/src/main/java/com/mycompany/MementoPattern/: CareTaker.java  Memento.java  Originator.java
Virture_stock_trading/src/main/java/com/mycompany/MoneyPutOut/: .LCKPutOut.java~  PutOut.java
Virture_stock_trading/src/main/java/com/mycompany/MvcPattern/: NewJFrameNewid.java  RegistrationController.java  SignUp.form  SignUp.java  SignUpController.java
Virture_stock_trading/src/main/java/com/mycompany/Others/: ExchangeRate.java  NewJFrameLogin.java  Rate.java  SignIn.form  SignIn.java
Virture_stock_trading/src/main/java/com/mycompany/SingletonPattern/: Stock.java  User.java
Virture_stock_trading/src/main/java/com/mycompany/StatePattern/: BalanceManager.java  BalanceState.java  FullBalance.java  Manager.java  NeedBalance.java
Virture_stock_trading/src/main/java/com/mycompany/Stocksearch/: GoogleFinanceCrawler.java  GoogleSearchCrawler.java  TESTca.java  TickerCreator.java  Tickercreater.java
Virture_stock_trading/src/main/java/com/mycompany/StrategyPattern/: BuyStrategy.java  SellStrategy.java  TradeClient.java  TradeStrategy.java
Virture_stock_trading/src/main/java/com/mycompany/dataUpdate/: DataUpdate.java
Virture_stock_trading/src/main/java/saveFile/: SaveFile.java
(+21 files in other folders)
